[linux]
192.168.121.131

[windows]
192.168.121.132 

[windows:vars]
ansible_user=Era
ansible_password=Password
ansible_connection=winrm 
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

